version: '3'
services:
  sql_onprem:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql_onprem
    hostname: sql_onprem
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Password123
      - MSSQL_AGENT_ENABLED=True
    volumes:
      - "./:/tmp/scripts"
    networks:
      - sql-network

  sql_cloud:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql_cloud
    hostname: sql_cloud
    ports:
      - 1434:1433
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Password123
      - MSSQL_AGENT_ENABLED=True
    networks:
      - sql-network
    volumes:
      - "./:/tmp/scripts"

  grainite:
    image: quay.io/grainite/single:latest
    container_name: grainite
    hostname: grainite
    restart: always
    shm_size: 2g
    ports:
      - "5056:5056"
      - "5057:5057"
      - "5060:5060"
      - "5064:5064"
      - "5065:5065"
      - "6000:6000"
    volumes:
      - $HOME/dx:/home/grainite/dx:z
    ulimits:
      nofile:
        soft: 1048576
        hard: 1048576
    networks:
      - sql-network
networks:
  sql-network:
    driver: bridge
